(tensor([[[1., 0.],
         [1., 0.]]], device='cuda:0'), tensor([[[18, 25],
         [68, 77]]], device='cuda:0'), tensor([[13646, 11672]], device='cuda:0'))
[('May', '/time/event/locations', 'May'), 
('Be Cool', '/sports/professional_sports_team/draft_picks./sports/sports_league_draft_pick/draft', 'May')]

(tensor([[[1., 1.],
         [1., 0.]]], device='cuda:0'), tensor([[[ 89,  35],
         [130, 131]]], device='cuda:0'), tensor([[12254, 12550]], device='cuda:0'))
[('Stirling', '/music/group_member/membership./music/group_membership/role', 'Stirling'), 
('Stirling', '/film/actor/film./film/performance/film', 'Washington, D.C.'), 
('Washington, D.C.', '/people/person/religion', 'Stirling')]

(tensor([[[0., 0.],
         [0., 0.]]], device='cuda:0'), tensor([[[207, 194],
         [116,  18]]], device='cuda:0'), tensor([[3187, 3957]], device='cuda:0'))
         
(tensor([[[0., 1.],
         [0., 0.]]], device='cuda:0'), tensor([[[  5,  59],
         [138,  73]]], device='cuda:0'), tensor([[13474,  4695]], device='cuda:0'))
[('The Cardinal', '/award/award_category/nominees./award/award_nomination/nominated_for', 'Pontifical Gregorian University')]

(tensor([[[0., 1.],
         [0., 0.]]], device='cuda:0'), tensor([[[140, 209],
         [ 20,   5]]], device='cuda:0'), tensor([[ 8201, 10191]], device='cuda:0'))
[('Dallas Mavericks', '/location/location/adjoin_s./location/adjoining_relationship/adjoins', 'Peoria')]

(tensor([[[0., 0.],
         [0., 0.]]], device='cuda:0'), tensor([[[152,  73],
         [142,  40]]], device='cuda:0'), tensor([[ 255, 5957]], device='cuda:0'))

(tensor([[[0., 1.],
         [0., 1.]]], device='cuda:0'), tensor([[[204,  40],
         [189, 175]]], device='cuda:0'), tensor([[ 4040, 12335]], device='cuda:0'))
[('Nottingham Forest F.C.', '/film/film/personal_appearances./film/personal_film_appearance/person', "It's a Mad, Mad, Mad, Mad World"), ("It's a Mad, Mad, Mad, Mad World", '/people/person/spouse_s./people/marriage/type_of_union', "It's a Mad, Mad, Mad, Mad World")]

(tensor([[[1., 1.],
         [1., 0.]]], device='cuda:0'), tensor([[[177, 195],
         [146,  64]]], device='cuda:0'), tensor([[5359, 7378]], device='cuda:0'))
[('Bob Clampett', '/people/person/gender', 'Bob Clampett'), 
('Bob Clampett', '/sports/sports_team/roster./baseball/baseball_roster_position/position', 'Sheffield United F.C.'), 
('Sheffield United F.C.', '/film/film/film_format', 'Bob Clampett')]

(tensor([[[0., 0.],
         [0., 0.]]], device='cuda:0'), tensor([[[ 21, 168],
         [ 17, 230]]], device='cuda:0'), tensor([[ 150, 9985]], device='cuda:0'))

(tensor([[[1., 1.],
         [1., 0.]]], device='cuda:0'), tensor([[[138,  74],
         [ 54, 236]]], device='cuda:0'), tensor([[8974,  409]], device='cuda:0'))
[('Cook County', '/soccer/football_player/current_team./sports/sports_team_roster/team', 'Cook County'), 
('Cook County', '/organization/endowed_organization/endowment./measurement_unit/dated_money_value/currency', 'Livorno'), 
('Livorno', '/location/location/contains', 'Cook County')]
